0_0: ccin-old|CC1G_04494 gene=CC1G_04494 product=hypothetical protein
0_1: ccin-old|CC1G_06607 gene=CC1G_06607 product=hypothetical protein
0_2: ccin-old|CC1G_06163 gene=CC1G_06163 product=hypothetical protein
0_3: ccin-old|CC1G_03750 gene=CC1G_03750 product=wos2
0_4: ccin-old|CC1G_03436 gene=CC1G_03436 product=aldo-keto reductase
0_5: ccin-old|CC1G_00359 gene=CC1G_00359 product=hypothetical protein
0_6: ccin-old|CC1G_11802 gene=CC1G_11802 product=hypothetical protein
0_7: ccin-old|CC1G_03020 gene=CC1G_03020 product=VTS1
0_8: ccin-old|CC1G_14981 gene=CC1G_14981 product=DNA mismatch repair protein Msh5
0_9: ccin-old|CC1G_01220 gene=CC1G_01220 product=protein phosphatase
0_10: ccin-old|CC1G_00636 gene=CC1G_00636 product=carotenoid ester lipase
0_11: ccin-old|CC1G_06541 gene=CC1G_06541 product=nipsnap family protein
0_12: ccin-old|CC1G_09593 gene=CC1G_09593 product=metalloprotease
0_13: ccin-old|CC1G_07714 gene=CC1G_07714 product=hypothetical protein
0_14: ccin-old|CC1G_02531 gene=CC1G_02531 product=hypothetical protein
0_15: ccin-old|CC1G_05589 gene=CC1G_05589 product=hypothetical protein
0_16: ccin-old|CC1G_14494 gene=CC1G_14494 product=hypothetical protein
0_17: ccin-old|CC1G_12336 gene=CC1G_12336 product=hypothetical protein
0_18: ccin-old|CC1G_11083 gene=CC1G_11083 product=hypothetical protein
0_19: ccin-old|CC1G_10273 gene=CC1G_10273 product=hypothetical protein
0_20: ccin-old|CC1G_14173 gene=CC1G_14173 product=atypical/ABC1/ABC1-B protein kinase
0_21: ccin-old|CC1G_01355 gene=CC1G_01355 product=calcium activated cation channel
0_22: ccin-old|CC1G_14953 gene=CC1G_14953 product=3-oxo-5-alpha-steroid 4-dehydrogenase 1
0_23: ccin-old|CC1G_02427 gene=CC1G_02427 product=hypothetical protein
0_24: ccin-old|CC1G_09387 gene=CC1G_09387 product=hypothetical protein
0_25: ccin-old|CC1G_03293 gene=CC1G_03293 product=mRNA 3'-end-processing protein YSH1
0_26: ccin-old|CC1G_00076 gene=CC1G_00076 product=mitochondrial ribosomal protein subunit S18
0_27: ccin-old|CC1G_14082 gene=CC1G_14082 product=hypothetical protein
0_28: ccin-old|CC1G_10881 gene=CC1G_10881 product=protein kinase subdomain-containing protein PKL/ccin3
0_29: ccin-old|CC1G_00225 gene=CC1G_00225 product=hypothetical protein
0_30: ccin-old|CC1G_07661 gene=CC1G_07661 product=hypothetical protein
0_31: ccin-old|CC1G_04788 gene=CC1G_04788 product=QDE2 protein
0_32: ccin-old|CC1G_14381 gene=CC1G_14381 product=RNA helicase
0_33: ccin-old|CC1G_12333 gene=CC1G_12333 product=hypothetical protein
0_34: ccin-old|CC1G_10193 gene=CC1G_10193 product=hypothetical protein
0_35: ccin-old|CC1G_02160 gene=CC1G_02160 product=hypothetical protein
0_36: ccin-old|CC1G_10630 gene=CC1G_10630 product=hypothetical protein
0_37: ccin-old|CC1G_04323 gene=CC1G_04323 product=hypothetical protein
0_38: ccin-old|CC1G_11596 gene=CC1G_11596 product=hypothetical protein
0_39: ccin-old|CC1G_04741 gene=CC1G_04741 product=TKL/TKL-ccin protein kinase
0_40: ccin-old|CC1G_02485 gene=CC1G_02485 product=hypothetical protein
0_41: ccin-old|CC1G_02060 gene=CC1G_02060 product=hypothetical protein
0_42: ccin-old|CC1G_10325 gene=CC1G_10325 product=pre-mRNA-splicing factor SYF2
0_43: ccin-old|CC1G_05341 gene=CC1G_05341 product=pre-mRNA splicing factor prp1
0_44: ccin-old|CC1G_04621 gene=CC1G_04621 product=hypothetical protein
0_45: ccin-old|CC1G_13556 gene=CC1G_13556 product=hypothetical protein
0_46: ccin-old|CC1G_07841 gene=CC1G_07841 product=hypothetical protein
0_47: ccin-old|CC1G_13745 gene=CC1G_13745 product=hypothetical protein
0_48: ccin-old|CC1G_12351 gene=CC1G_12351 product=alpha-ketoglutarate-dependent taurine dioxygenase
0_49: ccin-old|CC1G_06759 gene=CC1G_06759 product=hypothetical protein
0_50: ccin-old|CC1G_02514 gene=CC1G_02514 product=other/FunK1 protein kinase
0_51: ccin-old|CC1G_02457 gene=CC1G_02457 product=hypothetical protein
0_52: ccin-old|CC1G_02671 gene=CC1G_02671 product=hypothetical protein
0_53: ccin-old|CC1G_11379 gene=CC1G_11379 product=hypothetical protein
0_54: ccin-old|CC1G_09161 gene=CC1G_09161 product=hypothetical protein
0_55: ccin-old|CC1G_14540 gene=CC1G_14540 product=hypothetical protein
0_56: ccin-old|CC1G_05234 gene=CC1G_05234 product=hypothetical protein
0_57: ccin-old|CC1G_08401 gene=CC1G_08401 product=arginine biosynthesis ArgJ
0_58: ccin-old|CC1G_14797 gene=CC1G_14797 product=hypothetical protein
0_59: ccin-old|CC1G_01399 gene=CC1G_01399 product=lysophospholipase I
0_60: ccin-old|CC1G_04781 gene=CC1G_04781 product=rab geranylgeranyltransferase
0_61: ccin-old|CC1G_02096 gene=CC1G_02096 product=hypothetical protein
0_62: ccin-old|CC1G_03874 gene=CC1G_03874 product=glucan synthesis regulatory protein
0_63: ccin-old|CC1G_15824 gene=CC1G_15824 product=hypothetical protein
0_64: ccin-old|CC1G_15079 gene=CC1G_15079 product=potassium channel
0_65: ccin-old|CC1G_03572 gene=CC1G_03572 product=protein transporter SEC24
0_66: ccin-old|CC1G_03335 gene=CC1G_03335 product=hypothetical protein
0_67: ccin-old|CC1G_03104 gene=CC1G_03104 product=NADH-ubiquinone oxidoreductase 51 kDa subunit
0_68: ccin-old|CC1G_12316 gene=CC1G_12316 product=hypothetical protein
0_69: ccin-old|CC1G_04709 gene=CC1G_04709 product=TKL/TKL-ccin protein kinase
0_70: ccin-old|CC1G_02641 gene=CC1G_02641 product=phosphoprotein phosphatase
0_71: ccin-old|CC1G_12016 gene=CC1G_12016 product=Ccdc55 protein
0_72: ccin-old|CC1G_01717 gene=CC1G_01717 product=WD repeat-containing protein 8
0_73: ccin-old|CC1G_11766 gene=CC1G_11766 product=UMP-CMP kinase
0_74: ccin-old|CC1G_12502 gene=CC1G_12502 product=hypothetical protein
0_75: ccin-old|CC1G_08575 gene=CC1G_08575 product=hypothetical protein
0_76: ccin-old|CC1G_13975 gene=CC1G_13975 product=quinone oxidoreductase-like protein
0_77: ccin-old|CC1G_02162 gene=CC1G_02162 product=hypothetical protein
0_78: ccin-old|CC1G_09814 gene=CC1G_09814 product=elongation factor-2 kinase
0_79: ccin-old|CC1G_11067 gene=CC1G_11067 product=alpha-mannosidase 1
0_80: ccin-old|CC1G_01641 gene=CC1G_01641 product=hypothetical protein
0_81: ccin-old|CC1G_06828 gene=CC1G_06828 product=hypothetical protein
0_82: ccin-old|CC1G_02694 gene=CC1G_02694 product=hypothetical protein
0_83: ccin-old|CC1G_14645 gene=CC1G_14645 product=hypothetical protein
0_84: ccin-old|CC1G_12055 gene=CC1G_12055 product=hypothetical protein
0_85: ccin-old|CC1G_05836 gene=CC1G_05836 product=hypothetical protein
0_86: ccin-old|CC1G_01958 gene=CC1G_01958 product=hypothetical protein
0_87: ccin-old|CC1G_14666 gene=CC1G_14666 product=hypothetical protein
0_88: ccin-old|CC1G_12938 gene=CC1G_12938 product=hypothetical protein
0_89: ccin-old|CC1G_06911 gene=CC1G_06911 product=AGC/AGC1 protein kinase
0_90: ccin-old|CC1G_03270 gene=CC1G_03270 product=serum paraoxonase/arylesterase
0_91: ccin-old|CC1G_11854 gene=CC1G_11854 product=ribosomal protein S15a
0_92: ccin-old|CC1G_15606 gene=CC1G_15606 product=hypothetical protein
0_93: ccin-old|CC1G_09036 gene=CC1G_09036 product=RhoGAP and Fes/CIP4 domain-containing protein
0_94: ccin-old|CC1G_01388 gene=CC1G_01388 product=ribosomal DNA transcription factor Rrn3
0_95: ccin-old|CC1G_04207 gene=CC1G_04207 product=hypothetical protein
0_96: ccin-old|CC1G_09472 gene=CC1G_09472 product=hypothetical protein
0_97: ccin-old|CC1G_11756 gene=CC1G_11756 product=coiled-coil domain-containing protein 94
0_98: ccin-old|CC1G_07649 gene=CC1G_07649 product=hypothetical protein
0_99: ccin-old|CC1G_02695 gene=CC1G_02695 product=mitochondrial translation optimization protein
0_100: ccin-old|CC1G_13336 gene=CC1G_13336 product=hypothetical protein
0_101: ccin-old|CC1G_02351 gene=CC1G_02351 product=hypothetical protein
0_102: ccin-old|CC1G_00606 gene=CC1G_00606 product=hypothetical protein
0_103: ccin-old|CC1G_05622 gene=CC1G_05622 product=sterol 24-C-methyltransferase
0_104: ccin-old|CC1G_14177 gene=CC1G_14177 product=hypothetical protein
0_105: ccin-old|CC1G_00411 gene=CC1G_00411 product=meiotically up-regulated 71 protein
0_106: ccin-old|CC1G_14396 gene=CC1G_14396 product=oligonucleotide transporter
0_107: ccin-old|CC1G_04861 gene=CC1G_04861 product=hypothetical protein
0_108: ccin-old|CC1G_15854 gene=CC1G_15854 product=other/FunK1 protein kinase
0_109: ccin-old|CC1G_10292 gene=CC1G_10292 product=hypothetical protein
0_110: ccin-old|CC1G_06612 gene=CC1G_06612 product=arginase
0_111: ccin-old|CC1G_06552 gene=CC1G_06552 product=hypothetical protein
0_112: ccin-old|CC1G_14783 gene=CC1G_14783 product=hsp78-like protein
0_113: ccin-old|CC1G_06874 gene=CC1G_06874 product=hypothetical protein
0_114: ccin-old|CC1G_12295 gene=CC1G_12295 product=hypothetical protein
0_115: ccin-old|CC1G_13781 gene=CC1G_13781 product=hypothetical protein
0_116: ccin-old|CC1G_09490 gene=CC1G_09490 product=hypothetical protein
0_117: ccin-old|CC1G_10574 gene=CC1G_10574 product=hypothetical protein
0_118: ccin-old|CC1G_14360 gene=CC1G_14360 product=hypothetical protein
0_119: ccin-old|CC1G_04330 gene=CC1G_04330 product=hypothetical protein
0_120: ccin-old|CC1G_15040 gene=CC1G_15040 product=hypothetical protein
0_121: ccin-old|CC1G_06885 gene=CC1G_06885 product=hypothetical protein
0_122: ccin-old|CC1G_05245 gene=CC1G_05245 product=DNA replication origin binding protein
0_123: ccin-old|CC1G_10161 gene=CC1G_10161 product=hypothetical protein
0_124: ccin-old|CC1G_15139 gene=CC1G_15139 product=metalloprotease
0_125: ccin-old|CC1G_02681 gene=CC1G_02681 product=mitochondrial ribosomal small subunit
0_126: ccin-old|CC1G_09309 gene=CC1G_09309 product=hypothetical protein
0_127: ccin-old|CC1G_02651 gene=CC1G_02651 product=hypothetical protein
0_128: ccin-old|CC1G_02758 gene=CC1G_02758 product=tyrosinase central domain-containing protein
0_129: ccin-old|CC1G_00944 gene=CC1G_00944 product=hypothetical protein
0_130: ccin-old|CC1G_06892 gene=CC1G_06892 product=lipase/esterase
0_131: ccin-old|CC1G_05095 gene=CC1G_05095 product=cell division control protein 45
0_132: ccin-old|CC1G_03700 gene=CC1G_03700 product=hypothetical protein
0_133: ccin-old|CC1G_02343 gene=CC1G_02343 product=hypothetical protein
0_134: ccin-old|CC1G_08768 gene=CC1G_08768 product=hypothetical protein
0_135: ccin-old|CC1G_09966 gene=CC1G_09966 product=nmrA-family protein
0_136: ccin-old|CC1G_02334 gene=CC1G_02334 product=digestive organ expansion factor
0_137: ccin-old|CC1G_02043 gene=CC1G_02043 product=hypothetical protein
0_138: ccin-old|CC1G_05804 gene=CC1G_05804 product=dnaK-type molecular chaperone bipA
0_139: ccin-old|CC1G_00527 gene=CC1G_00527 product=t-complex protein 1
0_140: ccin-old|CC1G_00212 gene=CC1G_00212 product=hypothetical protein
0_141: ccin-old|CC1G_08350 gene=CC1G_08350 product=hypothetical protein
0_142: ccin-old|CC1G_06244 gene=CC1G_06244 product=hypothetical protein
0_143: ccin-old|CC1G_06964 gene=CC1G_06964 product=hypothetical protein
0_144: ccin-old|CC1G_13587 gene=CC1G_13587 product=calcium binding protein Caleosin
0_145: ccin-old|CC1G_06585 gene=CC1G_06585 product=hypothetical protein
0_146: ccin-old|CC1G_01400 gene=CC1G_01400 product=tRNA (guanine-N(1)-)-methyltransferase
0_147: ccin-old|CC1G_09980 gene=CC1G_09980 product=hypothetical protein
0_148: ccin-old|CC1G_01566 gene=CC1G_01566 product=fatty acid activator Faa4
1_0: lafr|G3TLL7 gene=G3TLL7 product=Uncharacterized protein
1_1: lafr|G3SYF1 gene=G3SYF1 product=P2X purinoceptor
1_2: lafr|G3STM8 gene=G3STM8 product=DEAH-box helicase 35
1_3: lafr|G3SQL5 gene=G3SQL5 product=Mediator complex subunit 22
1_4: lafr|G3T1D7 gene=G3T1D7 product=Chromosome 11 open reading frame 65
1_5: lafr|G3T9Y0 gene=G3T9Y0 product=Solute carrier family 51 alpha subunit
1_6: lafr|G3T540 gene=G3T540 product=Mab-21 domain-containing protein
1_7: lafr|G3U4D8 gene=G3U4D8 product=Olfactory receptor
1_8: lafr|G3TWX7 gene=G3TWX7 product=MRN complex interacting protein
1_9: lafr|G3TKC2 gene=G3TKC2 product=Multiple PDZ domain crumbs cell polarity complex component
1_10: lafr|G3SU91 gene=G3SU91 product=MFS domain-containing protein
1_11: lafr|G3UEI9 gene=G3UEI9 product=Angiotensin II receptor associated protein
1_12: lafr|G3T6R0 gene=G3T6R0 product=PH domain-containing protein
1_13: lafr|G3TQT9 gene=G3TQT9 product=WD_REPEATS_REGION domain-containing protein
1_14: lafr|G3TDW8 gene=G3TDW8 product=Rho GTPase activating protein 4
1_15: lafr|G3TDA6 gene=G3TDA6 product=ADAM metallopeptidase domain 23
1_16: lafr|G3UBK6 gene=G3UBK6 product=LIM and senescent cell antigen-like-containing domain protein
1_17: lafr|G3SVN9 gene=G3SVN9 product=Tripartite motif containing 45
1_18: lafr|G3TXG7 gene=G3TXG7 product=Uncharacterized protein
1_19: lafr|G3UDH6 gene=G3UDH6 product=Homeobox domain-containing protein
1_20: lafr|G3UAC3 gene=G3UAC3 product=G_PROTEIN_RECEP_F1_2 domain-containing protein
1_21: lafr|G3UCU5 gene=G3UCU5 product=Proteasome activator subunit 1
1_22: lafr|G3T4B6 gene=G3T4B6 product=Zinc-hook domain-containing protein
1_23: lafr|G3T950 gene=G3T950 product=Golgi membrane protein 1
1_24: lafr|G3SVE4 gene=G3SVE4 product=TFIIIC_sub6 domain-containing protein
1_25: lafr|G3SWN0 gene=G3SWN0 product=Aha1_N domain-containing protein
1_26: lafr|G3UF07 gene=G3UF07 product=Otopetrin 1
1_27: lafr|G3TVG4 gene=G3TVG4 product=Uncharacterized protein
1_28: lafr|G3U025 gene=G3U025 product=Olfactory receptor
1_29: lafr|G3TYX3 gene=G3TYX3 product=ERCC4 domain-containing protein
