OG0000000: ccin-old|CC1G_04709 ccin-old|CC1G_04741 ccin-old|CC1G_06911
OG0000001: ccin-old|CC1G_00636 ccin-old|CC1G_14797
OG0000002: ccin-old|CC1G_09593 ccin-old|CC1G_15139
OG0000003: ccin-old|CC1G_09472 ccin-old|CC1G_12316
OG0000004: ccin-old|CC1G_04494
OG0000005: ccin-old|CC1G_06607
OG0000006: ccin-old|CC1G_06163
OG0000007: ccin-old|CC1G_03750
OG0000008: ccin-old|CC1G_03436
OG0000009: ccin-old|CC1G_00359
OG0000010: ccin-old|CC1G_11802
OG0000011: ccin-old|CC1G_03020
OG0000012: ccin-old|CC1G_14981
OG0000013: ccin-old|CC1G_01220
OG0000014: ccin-old|CC1G_06541
OG0000015: ccin-old|CC1G_07714
OG0000016: ccin-old|CC1G_02531
OG0000017: ccin-old|CC1G_05589
OG0000018: ccin-old|CC1G_14494
OG0000019: ccin-old|CC1G_12336
OG0000020: ccin-old|CC1G_11083
OG0000021: ccin-old|CC1G_10273
OG0000022: ccin-old|CC1G_14173
OG0000023: ccin-old|CC1G_01355
OG0000024: ccin-old|CC1G_14953
OG0000025: ccin-old|CC1G_02427
OG0000026: ccin-old|CC1G_09387
OG0000027: ccin-old|CC1G_03293
OG0000028: ccin-old|CC1G_00076
OG0000029: ccin-old|CC1G_14082
OG0000030: ccin-old|CC1G_10881
OG0000031: ccin-old|CC1G_00225
OG0000032: ccin-old|CC1G_07661
OG0000033: ccin-old|CC1G_04788
OG0000034: ccin-old|CC1G_14381
OG0000035: ccin-old|CC1G_12333
OG0000036: ccin-old|CC1G_10193
OG0000037: ccin-old|CC1G_02160
OG0000038: ccin-old|CC1G_10630
OG0000039: ccin-old|CC1G_04323
OG0000040: ccin-old|CC1G_11596
OG0000041: ccin-old|CC1G_02485
OG0000042: ccin-old|CC1G_02060
OG0000043: ccin-old|CC1G_10325
OG0000044: ccin-old|CC1G_05341
OG0000045: ccin-old|CC1G_04621
OG0000046: ccin-old|CC1G_13556
OG0000047: ccin-old|CC1G_07841
OG0000048: ccin-old|CC1G_13745
OG0000049: ccin-old|CC1G_12351
OG0000050: ccin-old|CC1G_06759
OG0000051: ccin-old|CC1G_02514
OG0000052: ccin-old|CC1G_02457
OG0000053: ccin-old|CC1G_02671
OG0000054: ccin-old|CC1G_11379
OG0000055: ccin-old|CC1G_09161
OG0000056: ccin-old|CC1G_14540
OG0000057: ccin-old|CC1G_05234
OG0000058: ccin-old|CC1G_08401
OG0000059: ccin-old|CC1G_01399
OG0000060: ccin-old|CC1G_04781
OG0000061: ccin-old|CC1G_02096
OG0000062: ccin-old|CC1G_03874
OG0000063: ccin-old|CC1G_15824
OG0000064: ccin-old|CC1G_15079
OG0000065: ccin-old|CC1G_03572
OG0000066: ccin-old|CC1G_03335
OG0000067: ccin-old|CC1G_03104
OG0000068: ccin-old|CC1G_02641
OG0000069: ccin-old|CC1G_12016
OG0000070: ccin-old|CC1G_01717
OG0000071: ccin-old|CC1G_11766
OG0000072: ccin-old|CC1G_12502
OG0000073: ccin-old|CC1G_08575
OG0000074: ccin-old|CC1G_13975
OG0000075: ccin-old|CC1G_02162
OG0000076: ccin-old|CC1G_09814
OG0000077: ccin-old|CC1G_11067
OG0000078: ccin-old|CC1G_01641
OG0000079: ccin-old|CC1G_06828
OG0000080: ccin-old|CC1G_02694
OG0000081: ccin-old|CC1G_14645
OG0000082: ccin-old|CC1G_12055
OG0000083: ccin-old|CC1G_05836
OG0000084: ccin-old|CC1G_01958
OG0000085: ccin-old|CC1G_14666
OG0000086: ccin-old|CC1G_12938
OG0000087: ccin-old|CC1G_03270
OG0000088: ccin-old|CC1G_11854
OG0000089: ccin-old|CC1G_15606
OG0000090: ccin-old|CC1G_09036
OG0000091: ccin-old|CC1G_01388
OG0000092: ccin-old|CC1G_04207
OG0000093: ccin-old|CC1G_11756
OG0000094: ccin-old|CC1G_07649
OG0000095: ccin-old|CC1G_02695
OG0000096: ccin-old|CC1G_13336
OG0000097: ccin-old|CC1G_02351
OG0000098: ccin-old|CC1G_00606
OG0000099: ccin-old|CC1G_05622
OG0000100: ccin-old|CC1G_14177
OG0000101: ccin-old|CC1G_00411
OG0000102: ccin-old|CC1G_14396
OG0000103: ccin-old|CC1G_04861
OG0000104: ccin-old|CC1G_15854
OG0000105: ccin-old|CC1G_10292
OG0000106: ccin-old|CC1G_06612
OG0000107: ccin-old|CC1G_06552
OG0000108: ccin-old|CC1G_14783
OG0000109: ccin-old|CC1G_06874
OG0000110: ccin-old|CC1G_12295
OG0000111: ccin-old|CC1G_13781
OG0000112: ccin-old|CC1G_09490
OG0000113: ccin-old|CC1G_10574
OG0000114: ccin-old|CC1G_14360
OG0000115: ccin-old|CC1G_04330
OG0000116: ccin-old|CC1G_15040
OG0000117: ccin-old|CC1G_06885
OG0000118: ccin-old|CC1G_05245
OG0000119: ccin-old|CC1G_10161
OG0000120: ccin-old|CC1G_02681
OG0000121: ccin-old|CC1G_09309
OG0000122: ccin-old|CC1G_02651
OG0000123: ccin-old|CC1G_02758
OG0000124: ccin-old|CC1G_00944
OG0000125: ccin-old|CC1G_06892
OG0000126: ccin-old|CC1G_05095
OG0000127: ccin-old|CC1G_03700
OG0000128: ccin-old|CC1G_02343
OG0000129: ccin-old|CC1G_08768
OG0000130: ccin-old|CC1G_09966
OG0000131: ccin-old|CC1G_02334
OG0000132: ccin-old|CC1G_02043
OG0000133: ccin-old|CC1G_05804
OG0000134: ccin-old|CC1G_00527
OG0000135: ccin-old|CC1G_00212
OG0000136: ccin-old|CC1G_08350
OG0000137: ccin-old|CC1G_06244
OG0000138: ccin-old|CC1G_06964
OG0000139: ccin-old|CC1G_13587
OG0000140: ccin-old|CC1G_06585
OG0000141: ccin-old|CC1G_01400
OG0000142: ccin-old|CC1G_09980
OG0000143: ccin-old|CC1G_01566
OG0000144: lafr|G3TLL7
OG0000145: lafr|G3SYF1
OG0000146: lafr|G3STM8
OG0000147: lafr|G3SQL5
OG0000148: lafr|G3T1D7
OG0000149: lafr|G3T9Y0
OG0000150: lafr|G3T540
OG0000151: lafr|G3U4D8
OG0000152: lafr|G3TWX7
OG0000153: lafr|G3TKC2
OG0000154: lafr|G3SU91
OG0000155: lafr|G3UEI9
OG0000156: lafr|G3T6R0
OG0000157: lafr|G3TQT9
OG0000158: lafr|G3TDW8
OG0000159: lafr|G3TDA6
OG0000160: lafr|G3UBK6
OG0000161: lafr|G3SVN9
OG0000162: lafr|G3TXG7
OG0000163: lafr|G3UDH6
OG0000164: lafr|G3UAC3
OG0000165: lafr|G3UCU5
OG0000166: lafr|G3T4B6
OG0000167: lafr|G3T950
OG0000168: lafr|G3SVE4
OG0000169: lafr|G3SWN0
OG0000170: lafr|G3UF07
OG0000171: lafr|G3TVG4
OG0000172: lafr|G3U025
OG0000173: lafr|G3TYX3
OG0000174: test|G3TYX3
OG0000175: test|G3TYX2
